<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.kristinenguyen.bms3.MainActivity">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarTitle"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"

        android:minHeight="120dip"
        android:theme="@style/AppTheme"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wrapper"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus" />


    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbarTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onLogOut"
            android:text="LOGOUT" />

        <TextView
            android:id="@+id/budgetCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wrapper"
            android:layout_gravity="end"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
